// scafford
@import "scaffording.less";

// gobal style clear
body {
  font: normal @font-size-base @font-family-base;
  color: @gray-dark;
  min-width: @min-width;
}
button {
  border: 1px solid;
}

// icbg
i.icbg-phone {
  display: inline-block;
  vertical-align: middle;
  padding: 33px;
  background: url('../images/phone.png') no-repeat;
}
// head 
.head {
  width: @min-width;
  .center-block();
  &>.logo {
    float: left;
    margin-right: 88px;
    & img {
      .img-inherit();
    }
  }
  & .ui-nav{
    .ui-nav(76px, 0 15px, 1.2em);
    color: @gray-dark;
    &>li.active:before {
      content: " ";
      display: block;
      position: relative;
      top: 16px;
      border-top: 1px solid @gray-light;
      .box-shadow(0 2px 8px @gray-base);
    }
  }
}
// foot
.foot {
  @mt: 60px;
  @text-color: lighten(@gray-base, 70%);

  margin-top: @mt;
  padding-top: @mt / 2;
  background-color: @gray-dark;
  color: darken(@text-color, 10%);
  font-size: 1.2em;
  .foot-wrap {
    .center-block();
    width: @min-width;
  }
  .foot-link {
    width: @mt + 700;
    float: left;
    &>.ui-list {
      .ui-list(20px);
      float: left;
      width: 170px;
      margin-right: @mt*1;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .foot-map {
    float: left;
    border-left: 2px solid @gray;
    padding-left: @mt * 1.5;
    margin-bottom: @mt / 2;
    .box-sizing(border-box);
    &>p {
      font-size: 1.4em;
      margin-bottom: @mt / 2;
    }
  }
  .foot-copy {
    clear: both;
    border-top: 1px solid lighten(@gray-base, 10%);
    padding: @mt/3 0 @mt/2;
    &>p {
      text-align: center;
    }
  }
}

// banner
.banner {
  width: 100%;
  min-height: 467px;
  & img {
    .img-inherit(); 
  }
}

// container 
.container {
  width: @min-width;
  .center-block();
  padding-top: 20px;
}

// if has background-image 
.container-wrap {
  width: 100%;
}

// panel
.panel {
  @size: 20px;
  width: 100%;
  margin-bottom: @size;
  &>.panel-head {
    text-align: center;
    font-weight: 400;
    font-size: @size;
    padding: @size 0;
    &>small {
      color: lighten(@gray-base, 70%);
      font-size: 0.8em;
    }
  }
  &>.panel-body {
    text-indent: 2em;
    font-size: 1.1em;
    padding: 0 @size @size;
  }
}