// scafford
@import "scaffording.less";

.headlines {
  @height: 700px;
  @img-height: 500px;
  @text-height: @height - @img-height;
  position: relative;
  .panel-body {
    padding: 0;
    .box-shadow(6px 6px 11px @gray-light);
    .clearfix();
  }
  .jagged-graphic {
    float: left;
    .box-sizing(border-box);
    width: (@min-width)/4;
    dt {
      max-height: @img-height;
      overflow: hidden;
    }
    dd {
      .size(100%, @text-height);
      display: table-cell;
      vertical-align:middle;         
      font-size: 20px;
      padding: 0 15px;
      &:first-letter {
        font-size: 28px;
      }
    }
    dt>img {
      font-size: 0;
      .img-inherit();
    }
    &:nth-child(3) dd {
      height: @text-height + 73;
    }
    &:nth-child(2) dd {
      height: @text-height + 150;
    }
    &:nth-child(4) dd{
      height: @text-height + 100;
    }
  }
  .btn {
    position: absolute;
    bottom: 50px;
    right: 40px;
  }
}

.newslist {
  @mt: 10px;
  .panel-body {
    padding: 0;
    .box-shadow(0px 0px 11px @gray-light);
  }
  .newslist-item {
    width: 100%;
    position: relative;
    .clearfix();
    .item-img {
      width: @min-width / 2;
      float: left;
      img {
        .img-inherit();
      }
    }
  }
  & .item-info {
    float: left;
    .box-sizing(border-box);
    width: @min-width / 2;
    padding: 3 * @mt;
    font-size: 1.15em;
    h4 {
      font: 700 1.4em @font-family-base;
      color: @brand-success;
      margin-bottom: @mt;
    }
    & p {
      .size(100%, 100px);
      position: relative;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      margin-bottom: @mt;
    }
  }
  & em{
    color: @brand-success;
    font-style: normal;
  }
  & .btn {
    position: absolute;
    right: 2 * @mt;
    bottom: 2 * @mt;
  }
}