{% extends './layout.swig' %}

{% block title %} 创翊软科--技术服务与支持 {% endblock %}

{% block head %}
<link rel="stylesheet" href="/css/service.css">
{% endblock %}

{% block banner %}
<div class="banner ui-swipe">
  <div class="ui-swiper-slide">
    <img src="./images/technology-banner.png" alt="">
  </div>
</div>
{% endblock %}

{%block container%}
<div class="container-wrap">
  <!--software -->
  <div class="software">
    <div class="container">
      <img src="./images/icon-software.png" alt="">
      <div class="software-text">
        <h4>软件定制开发</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
    </div>
  </div>
  <!--app -->
  <div class="software app">
    <div class="container">
      <div class="software-text">
        <h4>手机APP开发</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
      <img src="./images/icon-app.png" alt="">        
    </div>
  </div>
  <!--website -->
  <div class="software">
    <div class="container">
      <img src="./images/icon-website.png" alt="">
      <div class="software-text">
        <h4>网站定制开发</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
    </div>
  </div>
  <!--OA -->
  <div class="software app">
    <div class="container">
      <div class="software-text">
        <h4>OA协同办公管理系统</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
      <img src="./images/icon-oa.png" alt="">        
    </div>
  </div>
  <!--BPO -->
  <div class="software">
    <div class="container">
      <img src="./images/icon-bpo.png" alt="">
      <div class="software-text">
        <h4>服务外包（BPO/ITO）</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
    </div>
  </div>
  <!--WEB -->
  <div class="software app">
    <div class="container">
      <div class="software-text">
        <h4>WEB开发</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
      <img src="./images/icon-web.png" alt="">        
    </div>
  </div>
  <!--NUM -->
  <div class="software">
    <div class="container">
      <img src="./images/icon-num.png" alt="">
      <div class="software-text">
        <h4>数据库开发</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
    </div>
  </div>
  <!--ERP -->
  <div class="software app">
    <div class="container">
      <div class="software-text">
        <h4>ERP系统</h4>
        <p>创翊软科的开发员工将采用先进的信息技术来开发出高效和可靠的定制化软件。我们将按照您的商业和行业要求提供量身定制服务。通过采用高效的开发流程和最新技术，我们将提供最佳性价比的解决方案。我们将在设计完成全部软件产品开发要求的基础上满足项目时间等要求。</p>
        <button>READ MORE</button>        
      </div>
      <img src="./images/icon-erp.png" alt="">        
    </div>
  </div>
</div>
{%endblock%}