// scafford
@import "scaffording.less";

// gobal style clear
body {
  font: normal @font-size-base @font-family-base;
  color: @gray-dark;
  min-width: @min-width;
}
button {
  border: 1px solid;
}
a {
  color: inherit;
}

// icbg
i.icbg-phone {
  display: inline-block;
  vertical-align: middle;
  padding: 33px;
  background: url('../images/icbg-phone.png') no-repeat;
}

// head 
.head-wrap{
  .size(100%;auto);
  background-color:rgba(0,0,0,0.8);
  position: fixed;
  top:0px;
  z-index: 999;
  .head {
    width: @min-width;
    .center-block();
    &>.logo {
      float: left;
      margin-right: 88px;
      & img {
        .img-inherit();
        width:50px;
        margin-top:2px;
      }
    }
    & .ui-nav{
      .ui-nav(56px, 0 15px, 1.2em);
      color: lighten(@gray-base,60%);
      li{
        margin-left:50px;
        a{
          text-shadow: 0 0 1px rgba(111,134,134,0.3);
          &::before{
            color:@body-bg;
            content: attr(data-hover);
            position: absolute;
            opacity: 0;
            text-shadow: 0 0 1px rgba(255,255,255,0.3);
            -webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
            -moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
            transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: -moz-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            pointer-events: none;
          }
          &:hover::before,
          &:focus::before{
            -webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
            -moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
            transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
            opacity: 1;
          }
        }
      }
      &>li.active:before {
        content: " ";
        display: block;
        position: relative;
        top: 16px;
        border-top: 1px solid @gray-light;
        .box-shadow(0 2px 8px @gray-base);
      }
      
    }
  }
}
// foot
.foot {
  @mt: 60px;
  @text-color: lighten(@gray-base, 70%);

  margin-top: @mt;
  padding-top: @mt / 2;
  background-color: @gray-dark;
  color: darken(@text-color, 10%);
  font-size: 1.2em;
  .foot-wrap {
    .center-block();
    width: @min-width;
  }
  .foot-link {
    width: @mt + 700;
    float: left;
    &>.ui-list {
      .ui-list(20px);
      float: left;
      width: 170px;
      margin-right: @mt/2;
      margin-left: @mt/2;
      &:last-child {
        margin-right: 0;
      }
      .ui-list-tit{
        font-size:@font-size-base*1.2;
      }
      .ui-list-item{
        font-size:@font-size-base;
        margin-top: 10px;
        a:hover{
          color: @body-bg;
        }
      }
    }
  }
  .foot-map {
    float: left;
    border-left: 1px solid lighten(@gray-base, 10%);
    padding-left: @mt * 1.5;
    margin-bottom: @mt / 2;
    .box-sizing(border-box);
    &>p {
      font-size: 1.4em;
      margin-bottom: @mt / 2;
    }
  }
  .foot-copy {
    clear: both;
    border-top: 1px solid lighten(@gray-base, 10%);
    padding: @mt/3 0 @mt/2;
    &>p {
      text-align: center;
      font-size:@font-size-base*0.8;
    }
  }
}

// banner
.banner {
  width: 100%;
  min-height: 467px;
  & img {
    .img-inherit(); 
  }
}

// container 
.container {
  width: @min-width;
  .center-block();
  padding-top: 20px;
}

// if has background-image 
.container-wrap {
  width: 100%;
}

// panel
.panel {
  @size: 20px;
  width: 100%;
  margin-bottom: @size;
  &>.panel-head {
    text-align: center;
    font-weight: 400;
    font-size: @size;
    padding: @size 0;
    &>small {
      color: lighten(@gray-base, 70%);
      font-size: 0.8em;
    }
  }
  &>.panel-body {
    text-indent: 2em;
    font-size: 1.1em;
    padding: 0 @size @size;
  }
}

.btn {
  .ui-btn(@gray-light; @size: 13px);
  margin: 0 auto;
  display: block;
}

.paging {
  text-align: center;
  @color: lighten(@gray-base, 70%);
  a {
    display: inline-block;
    font-size: 1.2em;
    color: @color;
    border: 1px solid @color;
    padding: 8px 15px;
    margin: 0 2.5px;
  }
  a.active {
    color: @gray-dark;
    border: none;
  }
}