@import "scaffording.less";
.banner{
  min-height: 395px;
}
.container-wrap{
  background-color: #f3f8fb;
  .subnav{
    .size(100%;50px);
    background-color: @body-bg;
    .box-shadow(0px 0px 11px @gray);
    .ui-nav{
      width: @min-width;
      .center-block();
      .ui-nav(30px;0px 0px;@font-size-base);
      & li{
        .size(1161px /8;30px);
        text-align: center;
        border:1px solid lighten(@gray-base, 94%);
        border-right: 0px;
        margin-top: 10px;
        & a:hover{
          color: @brand-success;
        }
      }
      & li:nth-of-type(8){
        border-right: 1px solid lighten(@gray-base, 94%);
      }
      .active{
        color: @brand-success;
      }
    }
  }
  .container{
    padding: 30px 0px;
    & >p{
      text-align: center;
      font-size: 1.3em;
      color: @brand-success;
      margin-bottom: 30px;
      &>span{
        display: block;
        margin-top: 10px;
        color: @gray-base;
      }
    }
    dl{
      dt{
        float: left;
        & img{
          display: inline-block;
          .size(@min-width /2;300px);
        }
      }
      dd{
        font-size: 1.3em;
        .profile{
          .size(575px;300px);
          margin:0px 0px 20px 10px;
          float: left;
          line-height: 50px;
        }
        & >h4{
          margin-bottom: 30px;
          & >p,span{
            display: block;
            font-weight: normal;
            margin-top: 15px;
          }
        }
      }
    }
  }
  .hide{
    display: none;
  }
}