/* 
 * Name: chuangyi ui library
 * Author: abzerolee
 * Date: 2017-08-22
 */

@import "normalize.less";
@import "scaffording.less";

table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}

.ui-table {
  
}